# UMLSPNP

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/umlspnp/: App.java  SystemInfo.java
src/main/java/com/mycompany/umlspnp/common/: ElementContainer.java  ObjectInfo.java  Utils.java
src/main/java/com/mycompany/umlspnp/controllers/: BaseController.java  CommunicationLinkController.java  DeploymentDiagramController.java  DeploymentTargetController.java  MainController.java  SequenceDiagramController.java
src/main/java/com/mycompany/umlspnp/controllers/deploymentdiagram/: ArtifactController.java  CommunicationLinkController.java  DeploymentDiagramController.java  DeploymentTargetController.java
src/main/java/com/mycompany/umlspnp/controllers/sequencediagram/: ActivationController.java  LifelineController.java  LoopController.java  MessageController.java  SequenceDiagramController.java
src/main/java/com/mycompany/umlspnp/models/: BasicNode.java  Connection.java  ConnectionFailure.java  MainModel.java  NamedNode.java  ObservableString.java  OperationEntry.java  OperationType.java
src/main/java/com/mycompany/umlspnp/models/common/: BasicNode.java  Connection.java  ConnectionFailure.java  NamedNode.java  ObservableString.java  OperationEntry.java  OperationType.java
src/main/java/com/mycompany/umlspnp/models/deploymentdiagram/: Artifact.java  CommunicationLink.java  DeploymentDiagram.java  DeploymentTarget.java  LinkFailure.java  LinkType.java  OperationEntry.java  RedundancyGroup.java  State.java  StateEffect.java  StateOperation.java  StateTransition.java
src/main/java/com/mycompany/umlspnp/models/sequencediagram/: Activation.java  ExecutionTime.java  Lifeline.java  Loop.java  Message.java  MessageSize.java  SequenceDiagram.java
src/main/java/com/mycompany/umlspnp/transformations/: ActionServiceSegment.java  CommunicationSegment.java  ControlServiceSegment.java  DefaultTransformator.java  HighLevelSegment.java  LoopSegment.java  PhysicalSegment.java  SPNPUtils.java  Segment.java  ServiceCall.java  ServiceCallNode.java  ServiceCallTree.java  ServiceCallTreeNode.java  ServiceIntermediateSegment.java  ServiceLeafSegment.java  ServiceSegment.java  Transformator.java  UsageSegment.java
src/main/java/com/mycompany/umlspnp/views/: DeploymentDiagramView.java  DiagramView.java  MainView.java  SequenceDiagramView.java  StreamViewer.java
src/main/java/com/mycompany/umlspnp/views/common/: Annotation.java  AnnotationOwner.java  Arrow.java  BasicElement.java  BasicRectangle.java  Box.java  Connection.java  ConnectionContainer.java  ConnectionSlot.java  ConnectionView.java  ModalWindow.java  NamedRectangle.java  StringModalWindow.java
src/main/java/com/mycompany/umlspnp/views/common/layouts/: BooleanModalWindow.java  DoubleModalWindow.java  EditFailureTypeModalWindow.java  EditableListView.java  IntegerModalWindow.java  ModalWindow.java  NameRateModalWindow.java  PropertiesModalWindow.java  StringModalWindow.java
src/main/java/com/mycompany/umlspnp/views/deploymentdiagram/: ArtifactView.java  CommunicationLinkView.java  DTPropertiesModalWindow.java  DeploymentDiagramView.java  DeploymentTargetView.java  EditAllLinkTypesModalWindow.java  EditFailureTypeModalWindow.java  EditOperationEntryModalWindow.java  EditOperationModalWindow.java  EditTransitionModalWindow.java  SelectOperationEntryModalWindow.java
src/main/java/com/mycompany/umlspnp/views/sequencediagram/: ActivationView.java  LifelineView.java  LoopView.java  MessageView.java  SequenceDiagramView.java
src/main/java/cz/muni/fi/umlspnp/: App.java  Main.java  SystemInfo.java
src/main/java/cz/muni/fi/umlspnp/common/: BaseObject.java  ElementContainer.java  ObjectInfo.java  Serializer.java  Utils.java
src/main/java/cz/muni/fi/umlspnp/controllers/: BaseController.java  MainController.java
src/main/java/cz/muni/fi/umlspnp/controllers/deploymentdiagram/: ArtifactController.java  CommunicationLinkController.java  DeploymentDiagramController.java  DeploymentTargetController.java
src/main/java/cz/muni/fi/umlspnp/controllers/sequencediagram/: ActivationController.java  LifelineController.java  LoopController.java  MessageController.java  SequenceDiagramController.java
src/main/java/cz/muni/fi/umlspnp/models/: BasicNode.java  Connection.java  ConnectionFailure.java  Diagram.java  MainModel.java  NamedNode.java  ObservableString.java  OperationEntry.java  OperationType.java
src/main/java/cz/muni/fi/umlspnp/models/deploymentdiagram/: Artifact.java  CommunicationLink.java  DeploymentDiagram.java  DeploymentTarget.java  LinkType.java  RedundancyGroup.java  State.java  StateOperation.java  StateTransition.java
src/main/java/cz/muni/fi/umlspnp/transformations/: ActionServiceSegment.java  CommunicationSegment.java  ControlServiceSegment.java  DebugPrintSegment.java  DefaultTransformator.java  LoopSegment.java  PhysicalSegment.java  SPNPUtils.java  Segment.java  ServiceCall.java  ServiceCallTree.java  ServiceCallTreeNode.java  ServiceLeafSegment.java  Transformator.java
src/main/java/cz/muni/fi/umlspnp/views/: DiagramView.java  MainView.java  StreamViewer.java  TransformatorOption.java  TransformatorOptionConstant.java  TransformatorOptionDouble.java  TransformatorOptionInteger.java
(+44 files in other folders)
